{
  "name": "FrontLauncher",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "gulp",
    "production": "gulp production",
    "prettier": "prettier \"./src/**/*.{js,jsx,ts,tsx,scss}\" --write"
  },
  "browserslist": [
    "> 0.1% in PL"
  ],
  "main": "gulpfile.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.0",
    "css-loader": "^3.2.0",
    "del": "^5.1.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-css-globbing": "^0.2.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^4.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-iconfont": "^10.0.1",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^9.0.0",
    "gulp-rev-napkin": "^0.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^4.0.1",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.1",
    "gulp4-run-sequence": "^1.0.0",
    "husky": "^3.1.0",
    "imports-loader": "^0.8.0",
    "lint-staged": "^9.4.3",
    "node-object-hash": "^2.0.0",
    "prettier": "^1.19.1",
    "pretty-hrtime": "^1.0.2",
    "require-dir": "^1.1.0",
    "sass-loader": "^8.0.0",
    "script-loader": "^0.7.0",
    "slash": "^3.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.21.0",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "author": "Daniel Kita <t.trax0@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.2",
    "fastclick": "^1.0.6",
    "foundation-sites": "^6.5.0-rc.3",
    "is_js": "^0.9.0",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.0",
    "slick-carousel": "^1.6.0",
    "sweetalert2": "^9.3.16",
    "what-input": "^5.2.6"
  }
}
